{
   "name": "DronfiesUSS",
   "version": "0.1.0",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/mocha": "^5.2.7",
      "@types/node": "^8.0.29",
      "@types/socket.io-client": "^1.4.33",
      "@typescript-eslint/eslint-plugin": "^2.6.1",
      "@typescript-eslint/parser": "^2.6.1",
      "chai": "^4.2.0",
      "chai-http": "^4.3.0",
      "coveralls": "^3.0.9",
      "eslint-config-xo-typescript": "^0.21.0",
      "fake-smtp-server": "^0.8.0",
      "mocha": "^7.1.2",
      "nodemon": "^2.0.2",
      "nyc": "^15.0.0",
      "tsconfig-paths": "^3.9.0",
      "xo": "^0.25.3"
   },
   "dependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/body-parser": "^1.17.1",
      "@types/cors": "^2.8.6",
      "@types/geojson": "^7946.0.7",
      "@types/helmet": "0.0.45",
      "@types/jsonwebtoken": "^8.3.5",
      "@types/node-cron": "^2.0.2",
      "@types/socket.io": "^2.1.4",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.18.1",
      "class-validator": "^0.11.0",
      "cors": "^2.8.5",
      "cross-env": "^6.0.3",
      "dotenv": "^8.2.0",
      "express": "^4.15.4",
      "helmet": "^3.21.2",
      "js-yaml": "^3.13.1",
      "jsonwebtoken": "^8.5.1",
      "morgan": "^1.9.1",
      "node-cron": "^2.0.3",
      "nodemailer": "^6.4.6",
      "pg": "^7.3.0",
      "reflect-metadata": "^0.1.10",
      "socket.io": "^2.3.0",
      "swagger-typescript-codegen": "^3.0.1",
      "ts-node": "3.3.0",
      "ts-node-dev": "^1.0.0-pre.44",
      "typeorm": "0.2.20",
      "typescript": "^3.3.3333"
   },
   "scripts": {
      "start": "cross-env NODE_ENV=dev ts-node src/index.ts",
      "dev": "cross-env NODE_ENV=dev  nodemon --exec 'ts-node' src/index.ts",
      "production": "cross-env NODE_ENV=production  nodemon --exec 'ts-node' src/index.ts",
      "heroku": "cross-env NODE_ENV=cloud ts-node src/index.ts",
      "generate": "ts-node swaggerFiles/generator.ts",
      "test": "cross-env NODE_ENV=test mocha -R spec -r ts-node/register 'test/**/*.test.*'",
      "cover": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text  mocha -r ts-node/register 'test/**/*.test.*'",
      "coverage": "cross-env NODE_ENV=test nyc --reporter=lcovonly  mocha -r ts-node/register 'test/**/*.test.*' ",
      "coveralls": "cross-env NODE_ENV=test nyc --reporter=lcovonly  mocha -r ts-node/register 'test/**/*.test.*' && cat coverage/lcov.info | coveralls ",
      "lint": "xo",
      "format": "xo --fix",
      "typeorm": "ts-node  ./node_modules/typeorm/cli.js",
      "typeorm:migration:create": "npm run typeorm -- migration:create -n prueba",
      "typeorm:migration:generate": "npm run typeorm -- migration:generate -n prueba",
      "dev-mail" : "fake-smtp-server -- -a prueba@prueba.com:prueba  --debug"
   },
   "xo": {
      "prettier": true,
      "space": true
   }
}
